<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F6586"
    android:orientation="vertical"
    tools:context=".SecondActivity">


        <TextView
            android:id="@+id/nameTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:padding="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/IdTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="100dp"
            android:padding="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:text="Available courses"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000000"
            />
        <CheckBox
            android:id="@+id/CheckboxId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="CSE1200"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <CheckBox
            android:id="@+id/CheckboxId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:text="CSE1203"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <CheckBox
            android:id="@+id/CheckboxId3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:text="CSE1305"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <CheckBox
            android:id="@+id/CheckboxId4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:text="CSE1250"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <CheckBox
            android:id="@+id/CheckboxId5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:text="CSE1305"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/TakeButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:text="Take"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            />



















</RelativeLayout>